server {
    charset utf-8;
    client_max_body_size 200M;
    listen 80;
    root /desk/public;

    #test ${APP_ENV};
    #access_log /var/log/nginx/adminer-access.log;
    #error_log /var/log/nginx/adminer-error.log;

    server_name advert.local;
    index index.php index.html;
    error_page 404 /404.php;
    autoindex off;

    location / {
        location ~ /upload/.+\.(jpg|jpeg|png|webp) {
            proxy_buffers 8 2m;
            proxy_buffer_size 10m;
            proxy_busy_buffers_size 10m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass     http://127.0.0.1:8082;  # Backend image server
        }

        sendfile off;

        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;
            try_files  $uri =404;
        }
    }

   if (!-e $request_filename) {
       rewrite  ^(?!.*\.webp$)(.*)$  /bitrix/urlrewrite.php last;
   }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass advert_local_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize='100M' \r\n post_max_size='100M'";
        fastcgi_buffer_size 12M;
        fastcgi_buffers 4 12M;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}

server {
    listen 8082;
    set $files_root /app;
    root $files_root;
    access_log off;
    expires 30d;

    location /upload {
        # дефолтные значения ресайза
        set $w 1200;
        set $h 1200;
        set $q 92;
        set $rtype "resize";
        set $filter "Lanczos2";

        #1-99 allowed
        if ($arg_q ~ "^([1-9]|[1-9][0-9])$") {
            set $q $arg_q;
        }

        if ($arg_rtype ~ "([\w\-]+)") {
            set $rtype $1;
        }

        if ($arg_filter ~ "([\w\-]+)") {
            set $filter $1;
        }

        if ($arg_resize ~ "([\d\-]+)x([\d\+\!\^]+)") {
            set $w $1;
            set $h $2;
            rewrite  ^(.*)$   /$rtype/$filter/$w/$h/$q$uri     last;
        }

        rewrite  ^(.*)$   /$rtype/$filter/$w/$h/$q$uri     last;
    }

    location ~* ^/(resize|crop)/(.*?)/([\d]+)/([\d\+\!\^]+)/([\d]+)/upload/(.+)(\..*?)$ {
        default_type 'text/plain';

        set $rtype $1;
        set $filter $2;
        set $w $3;
        set $h $4;
        set $q $5;
        set $fname $6;
        set $format $7;
    }
}